{
  "name": "simple-html-server",
  "version": "1.0.0",
  "description": "A simple server to host index.html",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junghh21/autoaction.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/junghh21/autoaction/issues"
  },
  "homepage": "https://github.com/junghh21/autoaction#readme"
}
